{
  "manifest_version": 3,
  "name": "Access Manager",
  "version": "1.0",
  "description": "Track and manage access to your shared resources across platforms",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "notifications",
    "alarms",
    "webNavigation",
    "contextMenus"
  ],
  "host_permissions": [
    "https://docs.google.com/*",
    "https://www.notion.so/*",
    "https://miro.com/*",
    "https://lu.ma/*",
    "https://www.loom.com/*",
    "https://accounts.google.com/*",
    "https://*.accounts.google.com/*",
    "https://oauthaccountmanager.googleapis.com/*",
    "https://accounts.google.com/o/oauth2/*",
    "https://accounts.google.com/signin/oauth/*",
    "https://calendar.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_popup_width": 400,
    "default_popup_height": 600,
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; font-src 'self' https://fonts.gstatic.com data:;"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    },

    {
      "matches": [
        "https://docs.google.com/*",
        "https://www.notion.so/*",
        "https://miro.com/*",
        "https://lu.ma/*"
      ],
      "js": ["content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "include_globs": ["*://accounts.google.com/*", "*://oauthaccountmanager.googleapis.com/*"],
      "js": ["google-oauth-simple.js"],
      "run_at": "document_end",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
